<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css-exercises/box.css">
    <style>
        /* p{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;  
            font-style: italic;
            font-size: 30px;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: normal;
            word-spacing: 15px;
            text-align: center;
            line-height: 10px;
            color:rgb(70, 7, 7);
        }
        ul{
            list-style-type: circle;
            font-size: larger;
            list-style-position: inside;
          
        }
        ol{
            list-style-type:square;
            list-style-image: url(../image/candies.jpg);
        } */
      

    
    </style>
    <title>Fonts</title>
</head>
<body>
    

    <!-- text decoration -->

   

    <!-- Box model  -->
    <div class="a-box"> 
        <p>I am a box</p>
        <h1>Favorite Places </h1>
        <ol>
            <li>park</li>
            <li>lake</li>
            <li>home</li>
        </ol>
    </ul>
</div>
</body>
</html>